# http://en.wikipedia.org/wiki/List_of_adjectival_forms_of_place_names
Africa	African	Africans						
Antarctica	Antarctic	Antarctican						
America	American	Americans						
Asia	Asian	Asians						
Middle East	Middle Eastern	Middle Easterners						
Australasia	Australasian	Australasians						
Australia	Australian	Australians						
Eurasia	Eurasian	Eurasians						
Europe	European	Europeans						
North America	North American	North Americans						
Oceania	Oceanian	Oceanians						
South America	South American	South Americans						
Abkhazia	Abkhazian	Abkhaz	Abkhazians					
Afghanistan	Afghan	Afghans						
Albania	Albanian	Albanians						
Algeria	Algerian	Algerians						
American Samoa	American Samoan	American Samoans						
Andorra	Andorran	Andorrans						
Angola	Angolan	Angolans						
Anguilla	Anguillan	Anguillans						
Antigua and Barbuda	Antiguan	Barbudan	Antiguans	 Barbudans				
Argentina	Argentine	Argentinean	 Argentinian	Argentines	 Argentineans	 Argentinians		
Armenia	Armenian	Armenians						
Aruba	Aruban	Arubans						
Australia	Australian	Australians	Aussies					
Austria	Austrian	Austrians						
Azerbaijan	Azerbaijani	 Azeri	Azerbaijanis	 Azeris				
Bahamas	Bahamian	Bahamians						
Bahrain	Bahraini	Bahrainis						
Bangladesh	Bangladeshi	Bangladeshis						
Barbados	Barbadian	Barbadians	Bajans					
Belarus	Belarusian	Belarusians						
Belgium	Belgian	Belgians						
Belize	Belizean	Belizeans						
Benin	Beninese	 Beninois	Beninese	 Beninois				
Bermuda	Bermudian	 Bermudan	Bermudians	 Bermudans				
Bhutan	Bhutanese	Bhutanese						
Bolivia	Bolivian	Bolivians						
Bosnia and Herzegovina	Bosnian	 Bosniak	 Herzegovinian	Bosnians	 Bosniaks	 Herzegovinians		
Botswana	Motswana	 Botswanan	Batswana	 Botswanans				
Brazil	Brazilian	Brazilians						
British Virgin Islands	British Virgin Island	British Virgin Islanders						
Brunei	Bruneian	Bruneians						
Bulgaria	Bulgarian	Bulgarians						
Burkina Fasoa	Burkinabe	Burkinabe						
Burmab	Burmese	Bamar	 Burmese					
Burundi	Burundian	Burundians						
Cambodia	Cambodian	Cambodians						
Cameroon	Cameroonian	Cameroonians						
Canada	Canadian	Canadians						
Cape Verde	Cape Verdean	Cape Verdeans						
Cayman Islands	Caymanian	Caymanians						
Central African Republic	Central African	Central Africans						
Chad	Chadian	Chadians						
Chile	Chilean	Chileans						
China	Chinese	Chinese						
Christmas Island	Christmas Island	Christmas Islanders						
Cocos (Keeling) Islands	Cocos Island	Cocos Islanders						
Colombia	Colombian	Colombians						
Comoros	Comorian	Comorians						
Dem. Republic of the Congo	Congolese	 Congo	Congolese					
Cook Islands	Cook Island	Cook Islanders						
Costa Rica	Costa Rican	Costa Ricans	Ticos					
Côte d'Ivoire	Ivorian	Ivorians						
Croatia	Croatian	Croatians	 Croats					
Cuba	Cuban	Cubans						
Cyprus	Cypriot	Cypriots						
Czech Republic	Czech	Czechs						
Denmark	Danish	Danes						
Djibouti	Djiboutian	Djiboutians						
Dominica	Dominican	Dominicansd						
Dominican Republic	Dominican	Dominicanse	Quisqueyanos					
East Timor	Timorese	Timorese	Maubere					
Ecuador	Ecuadorian	Ecuadorians						
Egypt	Egyptian	Egyptians						
El Salvador	Salvadoran	Salvadorans						
England	English	English						
Equatorial Guinea	Equatorial Guinean	 Equatoguinean	Equatorial Guineans	 Equatoguineans				
Eritrea	Eritrean	Eritreans						
Estonia	Estonian	Estonians						
Ethiopia	Ethiopian	Ethiopians						
Falkland Islands	Falkland Island	Falkland Islanders	Belongers					
Faroe Islands	Faroese	Faroese						
Fiji	Fijian	Fijians						
Finland	Finnish	Finns						
France	French	French			
French Guiana	French Guianese	French Guianese						
French Polynesia	French Polynesian	French Polynesians	
Gabon	Gabonese	Gabonese						
Gambia	Gambian	Gambians						
Georgia	Georgian	Georgians						
Germany	German	Germans						
Ghana	Ghanaian	Ghanaians						
Gibraltar	Gibraltar	Gibraltarians	Llanitos					
Great Britain	British	Britons				
Greece	Greek	 Grecian	 Hellenic	Greeks	 Greciansf	 Hellenes		
Greenland	Greenlandic	Greenlanders						
Grenada	Grenadian	Grenadians						
Guadeloupe	Guadeloupe	Guadeloupians						
Guam	Guamanian	Guamanians						
Guatemala	Guatemalan	Guatemalans						
Guinea	Guinean	Guineans						
Guyana	Guyanese	Guyanese						
Haiti	Haitian	Haitians	Ayisyen					
Honduras	Honduran	Hondurans	Catrachos					
Hong Kong	Hong Kong	 Hongkongese	Hongkongers	 Hongkongese	Hongers			
Hungary	Hungarian	 Magyar	Hungarians	 Magyars				
Iceland	Icelandic	Icelanders						
India	Indian	Indians						
Indonesia	Indonesian	Indonesians						
Iran	Iranian	Iranians						
Iraq	Iraqi	Iraqis						
Ireland	Irish	Irish						
Isle of Man	Manx	Manx						
Israel	Israeli	Israelis						
Italy	Italian	 Italic	Italians	 Italicsf				
Jamaica	Jamaican	Jamaicans						
Japan	Japanese	Japanese						
Jordan	Jordanian	Jordanians						
Kazakhstan	Kazakh	 Kazakhstani	Kazakhstanis	 Kazakhs				
Kenya	Kenyan	Kenyans						
Kiribati	Kiribati	I-Kiribati						
North Korea	North Korean	Koreans						
South Korea	South Korean							
Kosovo	Kosovar	Kosovars						
Kuwait	Kuwaiti	Kuwaitis						
Kyrgyzstan	Kyrgyzstani	 Kyrgyz	 Kirgiz	 Kirghiz	Kyrgyzstanis	 Kyrgyz	 Kirgiz	 Kirghiz
Laos	Laotian	 Lao	Laotians	 Laos				
Latvia	Latvian	Latvians	 Letts					
Lebanon	Lebanese	Lebanese						
Lesotho	Basotho	Basotho						
Liberia	Liberian	Liberians						
Libya	Libyan	Libyans						
Liechtenstein	Liechtenstein	Liechtensteiners						
Lithuania	Lithuanian	Lithuanians						
Luxembourg	Luxembourg	Luxembourgers						
Macau	Macanese	 Chinese	Macanese	 Chinese				
Republic of Macedonia	Macedonian	Macedonians						
Madagascar	Malagasy	Malagasy						
Malawi	Malawian	Malawians						
Malaysia	Malaysian	Malaysians						
Maldives	Maldivian	Maldivians						
Mali	Malian	Malians						
Malta	Maltese	Maltese						
Marshall Islands	Marshallese	Marshallese						
Martinique	Martiniquais	 Martinican	Martiniquais					
Mauritania	Mauritanian	Mauritanians						
Mauritius	Mauritian	Mauritians						
Mayotte	Mahoran	Mahorais						
Mexico	Mexican	Mexicans						
Micronesia	Micronesian	Micronesians						
Moldova	Moldovan	Moldovans						
Monaco	Monégasque	 Monacan	Monégasques	 Monacans				
Mongolia	Mongolian	Mongolians	 Mongols					
Montenegro	Montenegrin	Montenegrins						
Montserrat	Montserratian	Montserratians						
Morocco	Moroccan	Moroccans						
Mozambique	Mozambican	Mozambicans						
Namibia	Namibian	Namibians						
Nauru	Nauruan	Nauruans						
Nepal	Nepali	Nepalese						
Netherlands	Dutch	Dutch						
Netherlands Antilles	Dutch Antillean	Dutch Antilleans						
New Caledonia	New Caledonian	New Caledonians						
New Zealand	New Zealand	New Zealanders	Kiwis					
Nicaragua	Nicaraguan	Nicaraguans						
Niue	Niuean	Niueans						
Niger	Nigerien	Nigeriens						
Nigeria	Nigerian	Nigerians						
Norway	Norwegian	Norwegians						
Northern Ireland	Northern Irish / Irish	Irish / Northern Irish						
Northern Marianas	Northern Marianan	Northern Marianans						
Oman	Omani	Omanis						
Pakistan	Pakistani	Pakistanis						
Palestinian territories	Palestinian	Palestinians						
Palau	Palauan	Palauans						
Panama	Panamanian	Panamanians						
Papua New Guinea	Papua New Guinean	 Papuan	Papua New Guineans	 Papuans				
Paraguay	Paraguayan	Paraguayans						
Peru	Peruvian	Peruvians						
Philippines	Philippine	 Filipino	Filipinos Pinoys	
Pitcairn Island	Pitcairn Island	Pitcairn Islanders						
Poland	Polish	Poles						
Portugal	Portuguese	Portuguese						
Puerto Rico	Puerto Rican	Puerto Ricans	 Boricuas					
Qatar	Qatari	Qataris						
Republic of Ireland	Irish / Southern Irish g	Irish / Southern Irish g						
Réunion	Réunionese	 Réunionnais	Réunionese	 Réunionnais				
Romania	Romanian	Romanians						
Russia	Russian	Russians						
Rwanda	Rwandan	Rwandans						
St. Helena	St. Helenian	St. Helenians						
St. Kitts and Nevis	Kittitian	 Nevisian	Kittitians	 Nevisians				
St. Lucia	St. Lucian	St. Lucians						
Saint-Pierre and Miquelon	Saint-Pierrais	 Miquelonnais	Saint-Pierrais	 Miquelonnais				
St. Vincent and the Grenadines	St. Vincentian	 Vincentian	St. Vincentians	 Vincentians				
Samoa	Samoan	Samoans						
San Marino	Sammarinese	Sammarinese						
São Tomé and Príncipe	São Toméan	São Toméans						
Saudi Arabia	Saudi	 Saudi Arabian	Saudis	 Saudi Arabians				
Scotland	Scots	 Scottish	 Scotch	Scots				
Senegal	Senegalese	Senegalese						
Serbia	Serbian	Serbians	 Serbs					
Seychelles	Seychellois	Seychellois						
Sierra Leone	Sierra Leonean	Sierra Leoneans						
Singapore	Singapore	Singaporeans						
Slovakia	Slovak	Slovaks						
Slovenia	Slovene	 Slovenian	Slovenians	 Slovenes				
Solomon Islands	Solomon Island	Solomon Islanders						
Somalia	Somali	Somalis						
South Africa	South African	South Africans						
South Ossetia	South Ossetian	South Ossetians						
Spain	Spanish	Spaniards						
Sri Lanka	Sri Lankan	Sri Lankans						
Sudan	Sudanese	Sudanese						
Surinam	Surinamese	Surinamers						
Swaziland	Swazi	Swazis						
Sweden	Swedish	Swedes						
Switzerland	Swiss	Swiss						
Syria	Syrian	Syrians						
Taiwan	Taiwanese	Taiwanese						
Tajikistan	Tajikistani	Tajikistanis	 Tajiks					
Tanzania	Tanzanian	Tanzanians						
Thailand	Thai	Thai						
Togo	Togolese	Togolese						
Tonga	Tongan	Tongans						
Trinidad and Tobago	Trinidadian	 Tobagonian	Trinidadians	 Tobagonians	Trinis
Tunisia	Tunisian	Tunisians						
Turkey	Turkish	Turks						
Turkmenistan	Turkmen	Turkmens						
Tuvalu	Tuvaluan	Tuvaluans						
Uganda	Ugandan	Ugandans						
Ukraine	Ukrainian	Ukrainians						
United Arab Emirates	Emirati	 Emirian	Emiratis	 Emirians				
United Kingdom	British	Britons	
United States	American	 U.S.	American					
Uruguay	Uruguayan	Uruguayans						
Uzbekistan	Uzbekistani	 Uzbek	Uzbekistanis	 Uzbeks				
Vanuatu	Ni-Vanuatu	Vanuatuan	Ni-Vanuatu					
Venezuela	Venezuelan	Venezuelans						
Vietnam	Vietnamese	Vietnamese						
Virgin Islands	Virgin Island	Virgin Islanders						
Wales	Welsh	Welsh						
Wallis and Futuna	Wallisian	 Futunan	Wallisians	 Futunans				
Western Sahara	Sahraw	 Sahrawian	 Sahraouian	Sahrawis	 Sahraouis			
Yemen	Yemeni	Yemenis						
Yugoslavia	Yugoslav	Yugoslavs						
Zambia	Zambian	Zambians						
Zimbabwe	Zimbabwean	Zimbabweans						
